{
  "name": "Dakar Bus — Mobilité de Dakar",
  "short_name": "Dakar Bus",
  "description": "La carte de mobilité de Dakar, pensée pour des informations vérifiables.",
  "lang": "fr-SN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f7f4",
  "theme_color": "#f4f7f4",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
